{
  "name": "AuraFlow Flasher",
  "short_name": "AuraFlow",
  "description": "Browser-based ESP32 flasher for AuraFlow water-flow leak detection sensors.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg",  "sizes": "any",     "type": "image/svg+xml" }
  ]
}
